/* What did I change in this project? 
Made gallery flex-wrap so that it would be responsive and wrap according to resizing 

Added column reverse for improved UX as users are used to scrolling all the way down to see contact info. 

Made site responsive for iphone SE as this is still commonly used in 2020

Adjusted height to make site responsive for ipad pro

Got rid of sidebar for mobile and placed hamburger menu in upper right corner

Ideas...

change color of hamburger menu (mobile) for better accessibility?
make navigation copyright visible on safari and chrome (mobile) --as of now only working on safari
make mobile hamburger menu a little smaller?

/* common styles */
/* common styles */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden; 
    max-width: 100%; 
}

body {
    margin: 0;
    padding: 0;
    width: 100%; 
    max-width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
/* end of common styles */

/* navbar  */

/* sidebar  */
.sidebar  {
    width: 8rem;
    height: 100%;
    background-color: #eee;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.menu-icon {
   margin-top: 3rem;
   cursor: pointer;
}

.line  {
    height: .2rem;
    width: 2.5rem;
    background-color: #222;
    margin-bottom: .6rem;
}

.line-1, .line-3 {
    width: 1.8rem;
    transition: all .4s;
}

.menu-icon:hover .line {
    width: 2.5rem;
}

.social-icons-list {
    list-style: none;
    padding: 0;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.social-link {
    font-size: 2rem;
    color: #777;
    transition: color .3s;
}

.social-link:hover {
    color: #deaa86; 
}

.year {
    margin-bottom: 1rem; 
    color: #555; 
    font-size: 1.5rem;
}

/* end of sidebar  */

/* navigation */
.navigation {
    position: fixed;
    left: -32rem;
    width: 40rem;
    height: 100%;
    background: linear-gradient(to top, rgba(34,32,41, 1),rgba(34,32,41, .8)) ,url(../img/nav-bg.jpeg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    transition: left .8s cubic-bezier(1, 0, 0, 1);
}

.navigation-heading {
    font-family:'Josefin Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #deaa86;
    text-align: center;
    margin-top: 2.5rem; 
}

.navigation-search {
    position: relative;
}

.navigation-search-input {
    width: 30rem;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, .4);
    font-family: 'Josefina Sans', sans-serif;
    font-size: 1.6rem;
    color: #deaa86;
    letter-spacing: .15rem;
    outline: none;
    border: .1rem solid #555;
    border-radius: 10rem;
    transition: background-color .3s;
}

.navigation-search-input:focus {
    background-color: rgba(0, 0, 0, .1);
}

.navigation-search-btn {
    border: none;
    background-color: transparent;
    color: #deaa86;
    font-size: 1.7rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    padding-bottom: 0;
}

.navigation-search-btn:focus {
    outline: none;
}

.navigation-list {
    list-style: none;
    padding: 0;
    height: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0; 
    margin: 0; 
    align-items: center;
}

.navigation-item {
    position: relative;
}

.navigation-link {
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .5s;
}

.navigation-link::before {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link::after {
    content: "";
    width: 0rem;
    height: .1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width .5s cubic-bezier(1, 0, 0, 1);
}
 
.navigation-link:hover {
    color: #deaa86;
}

.navigation-link:hover::before {
    width: 3rem;
}

.navigation-link:hover::after {
    width: 3rem;
}

.copyright {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}


/* end of navigation  */

.checkbox:checked ~ .navigation {
    left: 8rem; 
}

.checkbox:checked ~ .sidebar .line-1 { 
    transform: rotate(-405deg) translate(-5px, 6px);
    width: 2.5rem;
    background-color: black;
}

.checkbox:checked ~ .sidebar .line-2 { 
    opacity: 0;
}

.checkbox:checked ~ .sidebar .line-3 { 
    transform: rotate(405deg) translate(-5px, -6px);
    width: 2.5rem;
    background-color: black;
}

/* end of navbar  */

/*  header  */

.header {
    margin-left: 8rem;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(../img/header-1.jpeg) center no-repeat;
    background-size: cover;
}

.brand {
    cursor: pointer;
    display: flex;
}

.hotel-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.7rem;
    font-weight: 400;
    color: #deaa86;
    letter-spacing: .2rem;
}

.banner {
    height: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    color: #ddd;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 7rem;
    font-weight: 400;
    margin-bottom: 0;
    animation: anim 2s;
}

.banner-paragraph {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 300;
    animation: anim 1.5s .5s backwards;
}

.banner-button {
    cursor: pointer;
    width: 21rem;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    color: #333;
    letter-spacing: .1rem;
    border: none;
    border-radius: 10rem;
    outline: none;
    background: linear-gradient(to right, gold, goldenrod);
    animation: anim 1s 1s backwards;
}

.banner-button:hover {
    background: linear-gradient(to left, gold, goldenrod);
}

.banner-button:active {
    transform: translateY(.2rem)
}

@keyframes anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* end of header  */

/* about us  */
.about-us {
    margin: 0 0 0 8rem;
    display: flex;
    background-color: #ddd;
}

.about-us-content {
    flex: 0 1 50%; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: .2rem;
    color: #b85d1c
}

.about-us-paragraph {
    font-size: 1.7rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 5rem;
}

.about-us-btn {
    width: 15rem;
    padding: .7rem 1.5rem;
    margin-bottom: 6rem; 
    font-family: 'Montserrat', sans-serif;
    color: #b85d1c;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: .1rem solid #b85d1c;
    background-color: transparent;
    outline: none; 
    cursor: pointer;
}

.btn-arrow {
    margin-left: .5rem;
    transition: margin-left .4s;
}

.about-us-btn:hover .btn-arrow {
    margin-left: 1.5rem;
}

.about-us-images {
    flex: 1 1;
    position: relative;
}

.image {
    width: 32rem;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .4);
    border-radius: .4rem;
    border: .2rem solid #b85d1c;
}

.image-1 {
    transform: translate(-20%, -90%);
}

.image-2 {
    transform: translate(-70%, -70%);
}

.image-3 {
    transform: translate(-50%, -50%);
}

.image-4 {
    transform: translate(-30%, -30%);
}

/* common header  */
.common-header {
    padding: 9rem 0 6rem 0;
    text-align: center;
    color: #b85d1c
}

.common-heading {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .2rem;
}

.small-underline {
    width: 9rem;
    height: .1rem;
    background-color: #b85d1c;
    margin:  0 auto 1rem auto;
}

.big-underline {
    width: 20rem;
    height: .1rem;
    margin: auto;
    background-color: #b85d1c;
}

/* end of common header */


/* rooms  */
.rooms {
    margin-left: 8rem;
}

.rooms-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.room-card {
    width: 58rem;
    margin: 5rem 5rem 0 5rem;
    background-color: #15141b;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .3);
}

.room-img {
    width: 100%;
}

.room-card-content {
    color: #ddd; 
    padding: 2rem; 
}

.room-card-heading {
    margin: 0; 
    font-size: 3rem;
    font-weight: 300;
}

.room-card-paragraph {
    font-size: 1.5rem;
    color: #777;
}

.price {
    font-size: 5rem;
    font-weight: 300;
    text-align: right;
    margin: 0;
}

.room-card-btn {
    width: 15rem;
    padding: 1.5rem 1rem;
    font-family: 'Montserrat', sans-serif;
    color: #b85d1c;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: .1rem solid #b85d1c;
    background-color: transparent;
    outline: none; 
    cursor: pointer;
    border-radius: 10rem;
}

.room-card-btn:hover .btn-arrow {
    margin-left: 1.5rem;
}

.rooms-btn-wrapper {
    text-align: center;
}

.rooms-btn {
   font-size: 1.5rem;
   width: 20rem;
   padding: 1.5rem 1rem;
   margin: 11rem 0;
   background-color: transparent;
   text-transform: uppercase;
   color: #b85d1c;
   outline: none;
   border: .2rem solid #b85d1c;
   cursor: pointer;
   box-shadow: 0 1.5rem 6rem rgb(0, 0, 0, .2);
   transition: all .2s; 
}

.rooms-btn:hover {
    background-color: #b85d1c;
    color: #ddd;
}
/* end of rooms */

/* customers */
.customers {
    margin-left: 8rem;
    padding-bottom: 7rem;
    background-color: #15141b;
}

.customers-paragraph {
    font-size: 1.8rem;
    color: #ddd;
    width: 50%;
    margin: 2rem auto 5rem auto;
    text-align: center;
}

.customer-card-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 8rem 0 5rem 0; 
}

.customer-card {
    background-color: #eee;
    width: 60rem;
    display: flex;
}

.customer-image-wrapper {
    margin: auto 0;
}

.customer-image {
    width: 20rem;
    margin-left: -1.3rem;
}

.customer-info {
    padding: 1.2rem 3rem;
}

.customer-name {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0;
}

.customer-paragraph-1 {
    font-size: 1.4rem;
    font-style: italic;
    color: #b85d1c;
    margin: 2rem auto; 
}

.customer-paragraph-2 {
    font-size: 1.5rem;
    font-style: italic;
}

/* end of customers */

/* footer */

.footer {
    margin-left: 8rem;
}

.main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0 ;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list-item {
    margin-bottom: 2rem; 
}

.footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: #bbb;
}

.newsletter p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 1rem; 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    color: #444; 
    outline: none;
    border: none;
}

.footer-btn {
    font-size: 1.2rem;
    padding: 1rem;
    background-color: #b85d1c;
    color: #eee;
    border: none; 
}

.gallery {
    max-width: 45rem;
}

.image-wrapper {
    width: 12rem;
    margin: .4rem;
    overflow: hidden;
}

.footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all .5s;
}

.gallery-images {
    display: flex; 
    flex-wrap: wrap;
}

.footer-image:hover {
    transform: scale(1.3);
    opacity: .8;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;
}

.creator-part .social-icons-list {
    display: none; 
}

.copyright-text {
    font-size: 1.3rem;
    color: #aaa;
}

.text-right {
    font-size: 1.4rem;
    color: #bbb;
}

.text-right i {
    font-size: 2rem;
    margin: .5rem;
    color:tomato; 
}

.text-right span {
    color: gold;
}
/* end of footer */


/* media queries */

@media(max-width: 1400px) {
  .common-header { 
       padding: 6rem 0 3rem 0; 
    }
  
  .customer-card-wrapper {
        flex-direction: column;
        align-items: center; 
        margin-top: 5rem; 
  }    

  .customers-paragraph {
      margin: 2rem auto; 
  }
  
 .customer-card:first-child {
        margin-bottom: 5rem;
  }


  .main-part {
        flex-direction: column-reverse;
        align-items: flex-start;
  }

    .footer-list, .newsletter, .gallery {
        margin-bottom: 3rem; 
  }

    .footer-list {
        display: flex;
  }

    .footer-list-item {
        margin: 0 3rem 0 0;
  }
    .footer-heading {
        margin: 0 auto 1.5rem auto;
  }
    .newsletter p {
        margin-bottom: 2rem;
  }
    .city, .address {
        cursor: auto;
  }
}

@media(max-width: 1200px) {
    .banner-heading {
        font-size: 6.3rem;
    }
    .banner-paragraph {
        font-size: 3.2rem;
    }

    .about-us {
        flex-direction: column;
        padding-bottom: 7rem;
    }
    .about-us-content {
        padding-bottom: 0;
    }

    .about-us-paragraph {
        font-size: 1.7rem;
    }

    .about-us-images {
        position: static;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 5rem 5rem 6rem 5rem; 
        margin: 0;
    }
  
    .about-us-btn {
       margin: 1rem auto; 
    }
  
    .image {
        width: 45%;
        position: static;
        transform: translate(0);
        border: none; 
        border-radius: 0;
    }
    .image-1, .image-2 {
        margin-bottom: 3.5%;
    }
  
}

@media(max-width: 900px) {
    .banner-heading {
        font-size: 5.3rem;
    }
    .banner-paragraph {
        font-size: 3rem;
    }
    .banner {
        text-align: center;
    }
  
    .banner-button {
        width: 16rem;
        font-size: 1.5rem;
    }

    .creator-part {
        flex-direction: column-reverse;
        text-align: center;
    }   
}

@media(max-width: 750px) {
    .banner-heading {
        font-size: 4.2rem;
    }
    .banner-paragraph {
        font-size: 2.2rem;
    }

    .customer-info {
        padding: 2rem 3.5rem;
    }

    .customer-card {
        flex-direction: column;
        width: 32rem;
    }

    .customer-image {
        margin: 0 auto;
        width: 32rem;
    }
    .footer-list {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }

    .footer-list-item {
        margin-bottom: 1rem;
    }
    .main-part {
        padding-bottom: 0;
    }

    .copyright-text {
        margin-bottom: 2.5rem;
    }
    .text-right {
        margin-top: 1rem;
    }
}


@media(max-width: 675px) {
    .sidebar {
        position: fixed;
        top: 0;
        right: -1.5rem;
        background-color: transparent;
    }
  
    .line-1, .line-3 {
      width: 2.5rem;
      
  }

    .navigation {
        display: none;
        padding: 0;
        margin: 0;
        left: 0; 
        width: 100vw;
    }

    .line, .checkbox:checked ~ .sidebar .line {
        background-color: darkgray; 
    }

    .checkbox:checked ~ .navigation {
        left: 0; 
        display: flex; 
    }

    .sidebar .social-icons-list {
        display: none; 
    }

    .year {
        display: none; 
    }

   .creator-part .social-icons-list {
       display: flex;
       flex-direction: row;
       align-self: stretch;
       height: auto;
       margin-top: 3rem;
       margin-bottom: 0;
   }
  .social-link {
      color:  gold; 
  } 
  
  .copyright-text {
       margin-bottom: 3rem;
   }

    .header, .about-us, .rooms, .customers, .footer {
        margin-left: 0; 
    }

   
    .about-us-images {
        flex-direction: column;
        padding-bottom: .5rem;
    }

    .image {
        width: 30rem;
        margin-bottom: 2rem;
    }
  
   .customer-card-wrapper {
      margin-bottom: 2rem; 
  }
}


@media(max-width: 500px) {
    body {
        width: 100vw; 
        max-width: 100%; 
    }


    .hotel-heading {
        font-size: 2rem;
        margin: auto 0;
    }
    .banner {
        height: 100%;
        margin-top: -10rem;
    }
    .banner-heading {
        font-size: 3rem;
    }

    .banner-paragraph {
        font-size: 2rem;
    }

    .about-us-heading {
        font-size: 3.5rem;
        text-align: center;
    }

    .sub-heading {
        font-size: 3rem;
        text-align: center;
    }

    .about-us-content {
        padding: 5rem 5rem 0 5rem;
    }
 
  

    .image {
        width: 23rem;
    }

    .common-heading {
        font-size: 2.7em;
    }

    .small-underline {
        width: 5rem;
    }

    .big-underline {
        width: 12rem;
    }

    .room-card-heading {
        font-size: 1.5rem;
    }

    .price {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .room-card-btn {
        width: 12rem;
        padding: 1rem .5rem;
        font-size: 1rem;
    }

    .customer-card, .customer-image {
        width: 25rem;
    }

    .customers-paragraph {
        font-size: 1.7rem;
    }
    .main-part {
        padding: 2rem; 
    }
    .footer-input {
        width: 15rem;
    }

}

/*Finish iphone SE section*/ 
@media(max-width: 340px) {
    .navigation {
        width: 100vw;
    }
    .navigation-search-input {
       width: 90%;
    }

    .banner-heading {
        font-size: 2.6rem;
    }
    
    .banner-button {
        width: 10em;
        font-size: 1.2rem;
        padding: 1rem 1.5rem;

    }

    .banner-paragraph {
        font-size: 1.7rem;
    }
    .image {
        width: 15rem;
        margin-left: -0.4rem;
    }
    .about-us-paragraph {
        font-size: 1.5rem;
        width: 21rem; 
    }
    .room-card {
        margin: 2rem 3rem; 
    }
    .rooms-btn {
        font-size: 1.2rem;
    }
    .customer-card {
        width: 20rem;
    }
    .customer-image {
        width: 20rem;
    }
}




/*Ipad pro settings*/
@media(min-height: 1050px) {
    .banner {
        margin-top: 25rem; 
    }
    
}
 
 

